/**
  ****************************************************************************
  *                           STM32XXXC8T6开发板例程功能说明
  *
  *  例程名称: 停机模式RTC周期唤醒
  *   
  ****************************************************************************
  * 
  * 淘宝：https://waiman.taobao.com/
  * 版权归所有智维德科技所以，请勿商用。
  ****************************************************************************
  */

【1】例程简介
	
	停止RTC周期唤醒计数器	HAL_RTCEx_DeactivateWakeUpTimer 
	启动RTC周期唤醒计数器	HAL_RTCEx_SetWakeUpTimer_IT
	
	运行模式下工作1秒，并在串口打印出RUN字符，然后进入停机模式
	
	每隔4秒后RTC唤醒MCU

	可以使用任意外部中断唤醒，此例只使用PA0，
	唤醒后，若使用非MSI时钟，必须优先初始化时钟，使用MSI可以不需要重新初始化
	然后再初始化IO口和串口，恢复正常运行模式
	
	外部中断唤醒无需使用GPIOx时钟
	

	
【2】注意事项
	注意：凡是低功耗程序，建议吧J-LINK/ST-LINK的RESET 也连接到芯片的RESET上，
因为低功耗程序禁用了DEBUG接口，无法通过SWD复位芯片。用JTAG接口默认已经连接RESET。
	
	为了方便万用表测量电流，适合电流表量产，低功耗模式默认使用MSI为运行模式时钟

	LPUART串口针对低功耗优化，可以无需关闭/唤醒恢复等设置。
	
	RTC模式，BSP_pwr.h 必须 include "rtc.h"
	
	
【3】操作及现象


