--cpu=Cortex-M4.fp.sp --branchpatch=sdcomp-29491-629360
"lp_stopmode-rtc\bsp_debug.o"
"lp_stopmode-rtc\bsp_pwr.o"
"lp_stopmode-rtc\main.o"
"lp_stopmode-rtc\gpio.o"
"lp_stopmode-rtc\rtc.o"
"lp_stopmode-rtc\usart.o"
"lp_stopmode-rtc\stm32l4xx_it.o"
"lp_stopmode-rtc\stm32l4xx_hal_msp.o"
"lp_stopmode-rtc\stm32l4xx_hal_rtc.o"
"lp_stopmode-rtc\stm32l4xx_hal_rtc_ex.o"
"lp_stopmode-rtc\stm32l4xx_hal_tim.o"
"lp_stopmode-rtc\stm32l4xx_hal_tim_ex.o"
"lp_stopmode-rtc\stm32l4xx_hal_uart.o"
"lp_stopmode-rtc\stm32l4xx_hal_uart_ex.o"
"lp_stopmode-rtc\stm32l4xx_hal.o"
"lp_stopmode-rtc\stm32l4xx_hal_i2c.o"
"lp_stopmode-rtc\stm32l4xx_hal_i2c_ex.o"
"lp_stopmode-rtc\stm32l4xx_hal_rcc.o"
"lp_stopmode-rtc\stm32l4xx_hal_rcc_ex.o"
"lp_stopmode-rtc\stm32l4xx_hal_flash.o"
"lp_stopmode-rtc\stm32l4xx_hal_flash_ex.o"
"lp_stopmode-rtc\stm32l4xx_hal_flash_ramfunc.o"
"lp_stopmode-rtc\stm32l4xx_hal_gpio.o"
"lp_stopmode-rtc\stm32l4xx_hal_dma.o"
"lp_stopmode-rtc\stm32l4xx_hal_dma_ex.o"
"lp_stopmode-rtc\stm32l4xx_hal_pwr.o"
"lp_stopmode-rtc\stm32l4xx_hal_pwr_ex.o"
"lp_stopmode-rtc\stm32l4xx_hal_cortex.o"
"lp_stopmode-rtc\startup_stm32l431xx.o"
"lp_stopmode-rtc\system_stm32l4xx.o"
--library_type=microlib --strict --scatter "LP_StopMode-RTC\LP_StopMode-RTC.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LP_StopMode-RTC.map" -o LP_StopMode-RTC\LP_StopMode-RTC.axf