T2E58 1368:509 SEGGER J-Link V4.86b Log File (0000ms, 17023ms total)
T2E58 1368:509 DLL Compiled: Jun 27 2014 20:11:00 (0000ms, 17023ms total)
T2E58 1368:509 Logging started @ 2024-04-27 18:03 (0000ms, 17023ms total)
T2E58 1368:509 JLINK_SetWarnOutHandler(...) (0000ms, 17023ms total)
T2E58 1368:509 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May  7 2021 16:26:12
Hardware: V9.40
S/N: 69408820
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlashDevice "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns O.K. (0264ms, 17287ms total)
T2E58 1368:773 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 17287ms total)
T2E58 1368:773 JLINK_TIF_GetAvailable(...) (0000ms, 17287ms total)
T2E58 1368:774 JLINK_SetErrorOutHandler(...) (0000ms, 17287ms total)
T2E58 1368:774 JLINK_ExecCommand("ProjectFile = "F:\yifeng\资料\Captain-STM32L431RCT6(RBT6)核心板资料V1.0\1.HAL库例程\19.基础例程+STM32L431RCT6+低功耗tLP_StopMode-RTC\MDK-ARM\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0007ms, 17294ms total)
T2E58 1368:787 JLINK_ExecCommand("Device = STM32L431RCTx", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0005ms, 17299ms total)
T2E58 1368:792 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 17299ms total)
T2E58 1368:792 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 17299ms total)
T2E58 1368:792 JLINK_GetDLLVersion()  returns 48602 (0000ms, 17299ms total)
T2E58 1368:792 JLINK_GetFirmwareString(...) (0000ms, 17299ms total)
T2E58 1368:803 JLINK_GetDLLVersion()  returns 48602 (0000ms, 17299ms total)
T2E58 1368:803 JLINK_GetCompileDateTime() (0000ms, 17299ms total)
T2E58 1368:807 JLINK_GetFirmwareString(...) (0000ms, 17299ms total)
T2E58 1368:810 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 17299ms total)
T2E58 1368:820 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 17299ms total)
T2E58 1368:820 JLINK_SetSpeed(5000) (0000ms, 17299ms total)
T2E58 1368:820 JLINK_GetId() >0x108 TIF> >0x108 TIF>  returns 0x00000000 (0204ms, 17503ms total)
T2E58 1370:126 JLINK_Close() (0000ms, 17503ms total)
T2E58 1370:126  (0000ms, 17503ms total)
T2E58 1370:126 Closed (0000ms, 17503ms total)
